.container {
    display: grid;
   margin-bottom: 20px;
    font-size: large;
  }
  
 
  
  select {
    /* styling */
    display: flex;
    justify-self: center;
    background-color: white;
    border: thin solid blue;
    border-radius: 4px;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;
    background-image:
      linear-gradient(45deg, transparent 50%, gray 50%),
      linear-gradient(135deg, gray 50%, transparent 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
  
    /* reset */
  
    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  
  option {
    background-color: #000;
    color: #fff;
  }
  
  .cards-container {
    display:  flex;
    flex-wrap: wrap;
    background-color: rgba(44, 105, 116, 0.875);
    justify-content: center;
  

  }
  
  .card {
    display: grid;
    background-color: rgba(229, 229, 229, 0.875);
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    height: 80%;
    width: 300px;
    overflow: hidden;
   justify-items: center;
  }
  
  .card img {
  width: 200px;
  height: 200px;
  }