.container {
    display: grid;
    margin-bottom: 20px;
    font-size: large;
}

.faq-container {
    background-color: #f0f0f0;
    margin: 25px auto;
    padding: 20px;
    align-content: center;
    border-radius: 25px;
    max-width: 1200px;
    width: 90%;
    box-sizing: border-box;
}

.faq-container h1 {
    text-align: center;
    font-style: italic;
    color: rgb(6, 62, 7);
    margin: 0 0 20px 0;
}

.faq-container h2 {
    text-align: left;
    font-size: large;
    color: rgb(6, 62, 7);
    margin-bottom: 5px;
    margin-top: 20px;
    font-weight: 800;
}

.faq-container p {
    text-align: left;
    color: #666;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}


.answer-container {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(14, 63, 22, 0.875);
    margin-bottom: 20px;
    justify-content: center;
    padding: 20px;
}

.cardNew {
    display: grid;
    padding: 20px;
    margin: 10px;
    width: 80%;
    height: auto;
    overflow: hidden;
   justify-items: center;
}

.cardNew h2 {
    color: wheat;
    font-size: 40px;
    font-style: oblique;
    margin-bottom: 20px;
}

.cardNew p {
    margin-top: 20px;
    color: whitesmoke;
}



@media screen and (max-width: 768px) {
    .faq-container {
        padding: 15px;
    }

    .faq-container h1 {
        font-size: 1.8rem; 
    }

    .faq-container p {
        font-size: 0.9rem;
    }
    
    .faq-container select {
        width: 100%; 
        font-size: 0.9rem; 
    }
}

@media screen and (max-width: 480px) {
    .faq-container {
        padding: 10px;
    }

    .faq-container h1 {
        font-size: 1.5rem; 
    }

    .faq-container p {
        font-size: 0.8rem; 
    }

    .faq-container select {
        font-size: 0.8rem; 
    }
}