.row {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 50px;
}

.testimonials {
  width: 100%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
  background-color: rgba(30, 60, 26, 0.62);
}


.testimonial-col {
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background-color: #f0f0f0;
  padding: 25px;
  cursor: pointer;
  width: 80%;
  display: flex;
  justify-self: center;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p {
  padding: 0;
  font-style: italic;
  margin-top: 10px;
  text-align: justify;
  font-size: 12px;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa {
  color: #f44336;
}

.testihr {
  width: 50%;
  border-width: 0;
  border-radius: 8px;
  height: 5px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: rgb(241, 176, 196);
}

.fdbck {
  padding: 0;
  font-size: 15px;
  font-style: italic;
  text-align: center;
  padding-top: 20px;
  display: flex;
  width: 50%;
  margin: 0 auto;
  color: whitesmoke;
}

#feedback {
  color: whitesmoke;
  font-size: 30px;
}

/* FOR RESPONSIVENESS */

@media (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }

  .testimonials h1 {
    font-size: 20px;
  }

  .testimonial-col {
    width: 90%;
    padding: 20px;
  }

  .testimonial-col img {
    height: 30px;
    margin-right: 15px;
  }

  .testimonial-col p {
    font-size: 12px;
  }

  .testimonial-col h3 {
    font-size: 14px;
  }

  .testihr {
    width: 30%;
    height: 3px;
    margin-top: 10px;
  }

  .fdbck {
    font-size: 12px;
    padding-top: 15px;
  }

  #feedback {
    font-size: 36px;
    margin-bottom: 10px;
  }
}